apiVersion: v1
kind: Secret
metadata:
  namespace: ti-community-bots
  name: ti-sync-bot-config
type: Opaque
stringData:
  # Please use double quoted string and break with escape character.
  app_id:
  private_key.pem:
  webhook_secret:
  github_token:
